# First print your name in the cell below then save this file. (or something nice about your instructor)

In [ ]:
# In this cell print your name 

print("Bilal Farooq")

Bilal Farooq

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [1]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [2]:
# Load data here
df = pd.read_csv('/workspaces/ds-fall-2025-tue/Week-01-Pandas/data/listings.csv') 

#copy path from the right click drop down menu
#df stores the data frame

df.head()

,Fbushwid,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [3]:
# 1. How many listings are there with a price less than 100? 
amount = df['price']<100
amount.value_counts()

#There are 22778 listing with a price less than 100.

price
False    23749
True     22778
Name: count, dtype: int64

In [4]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

sel_cond = df['neighbourhood_group'] == "Brooklyn"
df_bk = df[sel_cond]
df_bk.shape[0]
#df_bk.tail() was used to check if the above is correct
#18632 listings in Brooklyn

18632

In [5]:
df.head()

,Fbushwid,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
count = df_bk['price'] < 100
count.value_counts()

#OR

(df_bk['price'] < 100).sum()
#10473 listings with a price less than 100

np.int64(10473)

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
selected_names = df[df['host_name'].isin(['Michael','David','John','Daniel'])]
len(selected_names)

#1258 listings with such names

1258

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df['adjusted_price'] = df['price']
df.loc[df['neighbourhood'] == 'Williamsburg', 'adjusted_price']+=100

In [ ]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
df_val = df.room_type.value_counts()
#df_val

df_percentages = df.room_type.value_counts(normalize=True)
df_percentages

# 45% of rooms are private rooms and 2% are shared

room_type
Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: proportion, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [19]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df.groupby('neighbourhood_group').size()

# Bronx             1183
# Brooklyn         18632
# Manhattan        20580
# Queens            5791
# Staten Island      341

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [20]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb= df.groupby('neighbourhood_group')
gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [21]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
gr = df.groupby('room_type')
gr['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [30]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gbp = df.groupby('neighbourhood_group')
gbp['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [37]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
groupby_cols = ['room_type', 'neighbourhood_group']
g_b = df.groupby(groupby_cols)
g_b['price'].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [40]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
groupby_cols = ['room_type', 'neighbourhood_group']
g_bp = df.groupby(groupby_cols)
g_bp['price'].agg(['min', 'max','mean','median', 'std',])

                                     min    max        mean  median  \
room_type       neighbourhood_group
Entire home/apt Bronx                 25   1404  138.004819   103.0
                Brooklyn              20  10000  171.587687   135.0
                Manhattan              0  10000  231.335572   165.0
                Queens                10  10000  150.168900   115.0
                Staten Island         39   1200  151.720930   111.0
Hotel room      Brooklyn               0    399  147.300000   129.0
                Manhattan              0   2211  292.515670   210.0
                Queens                 0    249  139.058824   149.0
Private room    Bronx                 16    700   68.419668    55.0
                Brooklyn              10   2500   71.291189    60.0
                Manhattan             10  10000  128.277069    80.0
                Queens                18   9000   69.972564    55.0
                Staten Island         20    800   70.312883    55.0
Shared room     Bronx                 20    800   66.391304    44.0
                Brooklyn              15   1500   57.870091    36.0
                Manhattan             10  10000  111.735084    60.0
                Queens                14   3000   89.891892    40.0
                Staten Island         19     82   46.000000    38.0

                                            std
room_type       neighbourhood_group
Entire home/apt Bronx                126.032106
                Brooklyn             236.732843
                Manhattan            410.306439
                Queens               252.606739
                Staten Island        147.518392
Hotel room      Brooklyn              91.153206
                Manhattan            315.924085
                Queens                50.743806
Private room    Bronx                 57.337866
                Brooklyn              69.023165
                Manhattan            448.677306
                Queens               163.814468
                Staten Island         70.759593
Shared room     Bronx                114.442703
                Brooklyn              92.217618
                Manhattan            502.728868
                Queens               275.675158
                Staten Island         28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [3]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_p = pd.read_csv("/workspaces/ds-fall-2025-tue/Week-01-Pandas/data/prices.csv")
df_nl = pd.read_csv("/workspaces/ds-fall-2025-tue/Week-01-Pandas/data/n_listings.csv")

In [12]:
# 2. Do join that keeps all the records for each table.
df_p = pd.DataFrame({
    'neighbourhood_group': ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
    'mean_price': [92.75147928994083, 120.22525762129669, 191.8804664723032, 99.75496460024175, 110.94721407624634]
})
df_nl = pd.DataFrame({
    'neighbourhood_group': ['Bronx', 'Brooklyn', 'Manhattan', 'Long Island'],
    'n_listings': [1183, 18632, 20580, 4121]
})

new_df = pd.merge(df_p, 
                  df_nl, 
                  on = 'neighbourhood_group', 
                  how = 'outer')
new_df

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2         Long Island         NaN      4121.0
3           Manhattan  191.880466     20580.0
4              Queens   99.754965         NaN
5       Staten Island  110.947214         NaN

In [17]:
# 3. Save your joined csv as `joined.csv` into the data folder. 


new_df.to_csv('/workspaces/ds-fall-2025-tue/Week-01-Pandas/data/joined.csv', index =False)

In [18]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
new_df

  neighbourhood_group  mean_price  n_listings
0               Bronx   92.751479      1183.0
1            Brooklyn  120.225258     18632.0
2         Long Island         NaN      4121.0
3           Manhattan  191.880466     20580.0
4              Queens   99.754965         NaN
5       Staten Island  110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above. 

PandasAi lets you ask questions based on your given database directly without writing code yourself.
We use pandasai.run(df, prompt = "Type question here"). It is nice to know about, but as a beginner I believe it is better to use pandas just so I know how pandas works.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?
    Taylor Swift


2. Who won Best Rap Album in 2009?
    Lil Wayne

3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
    nominated: 1
    win:0 

    Answer for question 3 seems incorrect to me

In [ ]:
d_g= pd.read_csv("/workspaces/ds-fall-2025-tue/Week-01-Pandas/data/grammys.csv")
#d_gf = d_g[d_g['year']==2016]
#the above was use for question 

#d_gp = d_g[(d_g['year']==2009) & (d_g['category']== 'Best Rap Album')]
#the above was use for question 2

kendrick = d_g[d_g['nominee'] == "Kendrick Lamar"]
total_noms = len(kendrick)
total_wins = kendrick['winner'].sum()

print("Total nominations:", total_noms)
print("Total wins:", total_wins)

Total nominations: 1
Total wins: 0

d_gRap = d_g[d_g['year]==2009]
d_gRap

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.