# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [1]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [2]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = '../data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
df_food

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

### Explore the Data

How much data did you just load?

In [3]:
# Count by hand. (lol kidding) in the bottom it tell us how many
df_food

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

What are the columns and their types in this data set?

In [4]:
# Show the column names and their types.
df_food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GPA                           123 non-null    object
 1   Gender                        125 non-null    int64
 2   breakfast                     125 non-null    int64
 3   calories_chicken              125 non-null    int64
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64
 7   comfort_food                  124 non-null    object
 8   comfort_food_reasons          123 non-null    object
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object
 14  diet_current_coded            125 non-null    int64
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object
 17  eating_changes_coded          125 non-null    int64
 18  eating_changes_coded1         125 non-null    int64
 19  eating_out                    125 non-null    int64
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object
 25  fav_cuisine                   123 non-null    object
 26  fav_cuisine_coded             125 non-null    int64
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object
 29  fries                         125 non-null    int64
 30  fruit_day                     125 non-null    int64
 31  grade_level                   125 non-null    int64
 32  greek_food                    125 non-null    int64
 33  healthy_feeling               125 non-null    int64
 34  healthy_meal                  124 non-null    object
 35  ideal_diet                    124 non-null    object
 36  ideal_diet_coded              125 non-null    int64
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64
 39  italian_food                  125 non-null    int64
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object
 45  nutritional_check             125 non-null    int64
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64
 48  pay_meal_out                  125 non-null    int64
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64
 56  type_sports                   99 non-null     object
 57  veggies_day                   125 non-null    int64
 58  vitamins                      125 non-null    int64
 59  waffle_calories               125 non-null    int64
 60  weight                        123 non-null    object
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [5]:
# Remove ‘em.
df_food = df_food[["calories_day", "weight", "Gender"]]

What about `NaN`s? How many are there?

In [6]:
# Count ‘em.
df_food.isnull().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [7]:
# Drop ‘em.
df_food = df_food.dropna()

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [8]:
# Fix that.
df_food["weight"] = pd.to_numeric(df_food["weight"], errors="coerce")
df_food["calories_day"] = pd.to_numeric(df_food["calories_day"], errors="coerce")

df_food = df_food.dropna(subset=["weight", "calories_day"])

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [9]:
# Savey save!
df_food.to_csv("../data/food_clean.csv", index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [13]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
df_salary = pd.read_csv(
    "../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv",
    sep="\t"
)

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

In [15]:
import os

old_name = "../data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv"
new_name = "../data/ask_a_manager_salary_2021.tsv"

os.rename(old_name, new_name)
print("File renamed to:", new_name)

File renamed to: ../data/ask_a_manager_salary_2021.tsv

### Explore

You know the drill.

How much data did you just load?

In [19]:
# Count by hand. I’m dead serious.
df_salary = pd.read_csv("../data/ask_a_manager_salary_2021.tsv", sep="\t")


df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28062 entries, 0 to 28061
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28062 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28062 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         27988 non-null  object
 3   Job title                                                                                                                                                                                                                             28061 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7262 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28062 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20766 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28062 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        206 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3042 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28062 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23039 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             27980 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28062 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28062 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27840 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27891 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27885 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB

What are the columns and their types?

In [22]:
# Show the column names and their types.
print(df_salary.dtypes)

print(df_salary.info())

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28062 entries, 0 to 28061
Data columns (total 18 columns):
 #   Column                                                                                                                                                                                                                                Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                --------------  -----
 0   Timestamp                                                                                                                                                                                                                             28062 non-null  object
 1   How old are you?                                                                                                                                                                                                                      28062 non-null  object
 2   What industry do you work in?                                                                                                                                                                                                         27988 non-null  object
 3   Job title                                                                                                                                                                                                                             28061 non-null  object
 4   If your job title needs additional context, please clarify here:                                                                                                                                                                      7262 non-null   object
 5   What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)  28062 non-null  object
 6   How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                        20766 non-null  float64
 7   Please indicate the currency                                                                                                                                                                                                          28062 non-null  object
 8   If "Other," please indicate the currency here:                                                                                                                                                                                        206 non-null    object
 9   If your income needs additional context, please provide it here:                                                                                                                                                                      3042 non-null   object
 10  What country do you work in?                                                                                                                                                                                                          28062 non-null  object
 11  If you're in the U.S., what state do you work in?                                                                                                                                                                                     23039 non-null  object
 12  What city do you work in?                                                                                                                                                                                                             27980 non-null  object
 13  How many years of professional work experience do you have overall?                                                                                                                                                                   28062 non-null  object
 14  How many years of professional work experience do you have in your field?                                                                                                                                                             28062 non-null  object
 15  What is your highest level of education completed?                                                                                                                                                                                    27840 non-null  object
 16  What is your gender?                                                                                                                                                                                                                  27891 non-null  object
 17  What is your race? (Choose all that apply.)                                                                                                                                                                                           27885 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.9+ MB
None

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [23]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

df_salary.columns = [
    "timestamp", "age", "industry", "title", "title_context",
    "salary", "additional_comp", "currency", "currency_other",
    "income_context", "country", "state", "city",
    "overall_experience", "field_experience",
    "education", "gender", "race"
]

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [24]:
# List the unique industries and a count of their instances.
print(df_salary["industry"].value_counts())

industry
Computing or Tech                        4699
Education (Higher Education)             2464
Nonprofits                               2419
Health care                              1896
Government and Public Administration     1889
                                         ...
Warehousing                                 1
Education (Early Childhood Education)       1
SAAS                                        1
Health and Safety                           1
Aerospace Manufacturing                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [26]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_salary_tech = df_salary[df_salary["industry"] == "Computing or Tech"]

print(df_salary_tech.head())

             timestamp    age           industry  \
1   4/27/2021 11:02:22  25-34  Computing or Tech
8   4/27/2021 11:03:01  45-54  Computing or Tech
43  4/27/2021 11:04:04  25-34  Computing or Tech
44  4/27/2021 11:04:04  25-34  Computing or Tech
46  4/27/2021 11:04:07  35-44  Computing or Tech

                                       title                 title_context  \
1   Change & Internal Communications Manager                           NaN
8                            Systems Analyst  Data developer/ETL Developer
43               Principal Software Engineer                           NaN
44                      Intelligence Analyst                           NaN
46                          Mobile developer                           NaN

     salary  additional_comp currency currency_other  \
1    54,600           4000.0      GBP            NaN
8   112,000          10000.0      USD            NaN
43  187,500           5000.0      USD            NaN
44  110,000          20000.0      USD            NaN
46  144,600           2500.0      USD            NaN

                   income_context         country          state  \
1                             NaN  United Kingdom            NaN
8                             NaN              US       Missouri
43                            NaN   United States   Pennsylvania
44  Around 20,000 a year in stock             USA       Virginia
46                            NaN             USA  Massachusetts

             city overall_experience field_experience        education  \
1       Cambridge       8 - 10 years        5-7 years   College degree
8       St. Louis      21 - 30 years    21 - 30 years   College degree
43     Pittsburgh       8 - 10 years        5-7 years   College degree
44  Arlington, VA       8 - 10 years     8 - 10 years  Master's degree
46         Boston          5-7 years        5-7 years              PhD

        gender   race
1   Non-binary  White
8        Woman  White
43       Woman  White
44         Man  White
46       Woman  White

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [ ]:
# Sanity Check 
print(df_salary_tech["industry"].unique())

['Computing or Tech']

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [28]:
# Filtery filter for just the jobs that pay in USD!

df_salary_usd = df_salary_tech[df_salary_tech["currency"] == "USD"]

print(df_salary_usd.head())

             timestamp    age           industry                        title  \
8   4/27/2021 11:03:01  45-54  Computing or Tech              Systems Analyst
43  4/27/2021 11:04:04  25-34  Computing or Tech  Principal Software Engineer
44  4/27/2021 11:04:04  25-34  Computing or Tech         Intelligence Analyst
46  4/27/2021 11:04:07  35-44  Computing or Tech             Mobile developer
47  4/27/2021 11:04:09  35-44  Computing or Tech      Product Design Director

                   title_context   salary  additional_comp currency  \
8   Data developer/ETL Developer  112,000          10000.0      USD
43                           NaN  187,500           5000.0      USD
44                           NaN  110,000          20000.0      USD
46                           NaN  144,600           2500.0      USD
47                           NaN  200,850          40000.0      USD

   currency_other                 income_context        country  \
8             NaN                            NaN             US
43            NaN                            NaN  United States
44            NaN  Around 20,000 a year in stock            USA
46            NaN                            NaN            USA
47            NaN                            NaN            USA

             state           city overall_experience field_experience  \
8         Missouri      St. Louis      21 - 30 years    21 - 30 years
43    Pennsylvania     Pittsburgh       8 - 10 years        5-7 years
44        Virginia  Arlington, VA       8 - 10 years     8 - 10 years
46   Massachusetts         Boston          5-7 years        5-7 years
47  North Carolina    Chapel Hill      11 - 20 years    11 - 20 years

          education gender   race
8    College degree  Woman  White
43   College degree  Woman  White
44  Master's degree    Man  White
46              PhD  Woman  White
47   College degree  Woman  White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [29]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

print(df_salary_usd["country"].value_counts())

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Ghana                          1
Nigeria                        1
ss                             1
Nigeria                        1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [36]:
# Replace them all with 'US'.
df_salary_usd.loc[:, "country"] = df_salary_usd["country"].str.lower().str.strip()
df_salary_usd.loc[:, "country"] = df_salary_usd["country"].replace({
    "united states": "us",
    "united states of america": "us",
    "usa": "us",
    "u.s.": "us",
    "u.s": "us",
    "us.": "us",
    "u.s.a.": "us",
    "u.s.a": "us",
    "unite states": "us",
    "united state of america": "us"
})
print(df_salary_usd["country"].value_counts().head(10))

country
us                3714
canada               5
israel               5
australia            2
united kingdom       2
france               2
poland               2
brazil               2
singapore            2
spain                2
Name: count, dtype: int64

Have a look at the count of each unique country again now.

In [37]:
# Count again.

print(df_salary_usd["country"].value_counts())

country
us                      3714
canada                     5
israel                     5
australia                  2
united kingdom             2
france                     2
poland                     2
brazil                     2
singapore                  2
spain                      2
india                      2
unitedstates               2
new zealand                2
denmark                    2
nigeria                    2
danmark                    1
united state               1
uniyed states              1
america                    1
puerto rico                1
international              1
italy                      1
cuba                       1
uruguay                    1
isa                        1
united stateds             1
united stated              1
remote (philippines)       1
pakistan                   1
mexico                     1
san francisco              1
netherlands                1
romania                    1
japan                      1
united stares              1
china                      1
australian                 1
jamaica                    1
thailand                   1
unites states              1
colombia                   1
ghana                      1
ss                         1
burma                      1
Name: count, dtype: int64

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

us_variants = {
    "usa": "us",
    "u.s.": "us",
    "u.s.a.": "us",
    "u.s.a": "us",
    "us": "us",
    "united states": "us",
    "united states of america": "us",
    "united state": "us",
    "uniyed states": "us",  # typo handling
    "america": "us"
}

def simplify_country(x):
    if not isinstance(x, str):
        return x
    x = x.lower().strip()
    return us_variants.get(x, x)   # if in dict → replace, else keep as is

df_salary_usd["country"] = df_salary_usd["country"].apply(simplify_country)

print(df_salary_usd["country"].value_counts().head(20))

country
us                      3721
canada                     5
israel                     5
australia                  2
india                      2
spain                      2
france                     2
denmark                    2
nigeria                    2
singapore                  2
new zealand                2
poland                     2
united kingdom             2
brazil                     2
danmark                    1
cuba                       1
puerto rico                1
remote (philippines)       1
uruguay                    1
mexico                     1
Name: count, dtype: int64

In [40]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.
print(df_salary_usd["country"].value_counts().head(20))

country
us                      3721
canada                     5
israel                     5
australia                  2
india                      2
spain                      2
france                     2
denmark                    2
nigeria                    2
singapore                  2
new zealand                2
poland                     2
united kingdom             2
brazil                     2
danmark                    1
cuba                       1
puerto rico                1
remote (philippines)       1
uruguay                    1
mexico                     1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [ ]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

df_salary_usd["salary"] = (
    df_salary_usd["salary"]
    .replace(",", "", regex=True)   
    .astype(float)                  
)

state_stats = (
    df_salary_usd[df_salary_usd["country"] == "us"]
    .groupby("state")["salary"]
    .agg(["min", "mean", "max"])
    .sort_values("mean", ascending=False)   
)

print(state_stats.head(10))

                                    min           mean        max
state
Michigan, Texas, Washington    340000.0  340000.000000   340000.0
California, Oregon             200000.0  200000.000000   200000.0
California, Colorado           176000.0  176000.000000   176000.0
Georgia, Massachusetts         175000.0  175000.000000   175000.0
Florida                         28800.0  157457.232143  2600000.0
Alabama, District of Columbia  156000.0  156000.000000   156000.0
California                          0.0  155149.627093   875000.0
Washington                         72.0  151423.670588   950000.0
New York                        14000.0  148054.638968   590000.0
Nevada                          38000.0  141310.000000   425000.0

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [ ]:
# Fix it.
df_salary_usd["salary"] = (
    df_salary_usd["salary"]
    .astype(str)              
    .str.replace(",", "")     
    .astype(float)            
)

Let’s try that again.

In [44]:
# Try it again. Yeah!

state_stats = (
    df_salary_usd[df_salary_usd["country"] == "us"]
    .groupby("state")["salary"]
    .agg(["min", "mean", "max"])
    .sort_values("mean", ascending=False)   
)

print(state_stats.head(10))

                                    min           mean        max
state
Michigan, Texas, Washington    340000.0  340000.000000   340000.0
California, Oregon             200000.0  200000.000000   200000.0
California, Colorado           176000.0  176000.000000   176000.0
Georgia, Massachusetts         175000.0  175000.000000   175000.0
Florida                         28800.0  157457.232143  2600000.0
Alabama, District of Columbia  156000.0  156000.000000   156000.0
California                          0.0  155149.627093   875000.0
Washington                         72.0  151423.670588   950000.0
New York                        14000.0  148054.638968   590000.0
Nevada                          38000.0  141310.000000   425000.0

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [45]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
df_salary_usd["timestamp"] = pd.to_datetime(df_salary_usd["timestamp"])

df_salary_21_22 = df_salary_usd[df_salary_usd["timestamp"].dt.year.isin([2021, 2022])]

print(df_salary_21_22.head())

             timestamp    age           industry                        title  \
8  2021-04-27 11:03:01  45-54  Computing or Tech              Systems Analyst
43 2021-04-27 11:04:04  25-34  Computing or Tech  Principal Software Engineer
44 2021-04-27 11:04:04  25-34  Computing or Tech         Intelligence Analyst
46 2021-04-27 11:04:07  35-44  Computing or Tech             Mobile developer
47 2021-04-27 11:04:09  35-44  Computing or Tech      Product Design Director

                   title_context    salary  additional_comp currency  \
8   Data developer/ETL Developer  112000.0          10000.0      USD
43                           NaN  187500.0           5000.0      USD
44                           NaN  110000.0          20000.0      USD
46                           NaN  144600.0           2500.0      USD
47                           NaN  200850.0          40000.0      USD

   currency_other                 income_context country           state  \
8             NaN                            NaN      us        Missouri
43            NaN                            NaN      us    Pennsylvania
44            NaN  Around 20,000 a year in stock      us        Virginia
46            NaN                            NaN      us   Massachusetts
47            NaN                            NaN      us  North Carolina

             city overall_experience field_experience        education gender  \
8       St. Louis      21 - 30 years    21 - 30 years   College degree  Woman
43     Pittsburgh       8 - 10 years        5-7 years   College degree  Woman
44  Arlington, VA       8 - 10 years     8 - 10 years  Master's degree    Man
46         Boston          5-7 years        5-7 years              PhD  Woman
47    Chapel Hill      11 - 20 years    11 - 20 years   College degree  Woman

     race
8   White
43  White
44  White
46  White
47  White

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)